name: Release

on:
    release:
        types: [created]
    workflow_dispatch:

jobs:
    release:
        runs-on: ubuntu-24.04
        permissions:
            contents: write
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Add vendor dir
              run: |
                  mkdir -p vendor
                  cd vendor

            - name: Install System Dependencies
              run: |
                  sudo apt-get update
                  sudo apt-get install -y \
                    meson valac valadoc gobject-introspection libgirepository1.0-dev \
                    libgtk-3-dev libgtk-layer-shell-dev \
                    libgtk-4-dev libgtk4-layer-shell-dev

            - name: Clone Astal
              working-directory: vendor
              run: git clone --depth 1 https://github.com/aylur/astal.git

            - name: Build astal-io
              working-directory: vendor/astal/lib/astal/io
              run: |
                  meson setup build
                  meson install -C build

            - name: Build astal-gtk4
              working-directory: vendor/astal/lib/astal/gtk4
              run: |
                  meson setup build
                  meson install -C build

            - name: Clone AGS
              working-directory: vendor
              run: git clone --depth 1 git clone https://github.com/aylur/ags.git

            - name: Build AGS
              working-directory: vendor/ags
              run: |
                  npm clean-install
                  meson setup build
                  meson install -C build

            - name: Setup PNPM
              uses: pnpm/action-setup@v4.1.0

            - name: Setup Node 22
              uses: actions/setup-node@v4
              with:
                  node-version: 24
                  registry-url: https://registry.npmjs.org/
                  cache: pnpm

            - name: Install
              run: pnpm install --frozen-lockfile

            - name: Generate Types
              run: pnpm types

            - name: Check
              run: pnpm check

            - name: Bundle
              run: pnpm bundle

            - name: Upload
              if: ${{ github.event_name == 'release' }}
              uses: softprops/action-gh-release@v2
              with:
                  files: wshell
